<script type="module">
  import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';

  const widget = await Chatbox.initBubble({
    agentId: 'clzsedxno03hdv1a5fra03nd9',
    
    // optional 
    // If provided will create a contact for the user and link it to the conversation
    contact: {
      firstName: 'John',
      lastName: 'Doe',
      email: 'customer@email.com',
      phoneNumber: '+33612345644',
      userId: '42424242',
    },
    // optional
    // Override initial messages
    initialMessages: [
      'Hello Georges how are you doing today?',
      'How can I help you ?',
    ],
    // optional
    // Provided context will be appended to the Agent system prompt
    context: "The user you are talking to is John. Start by Greeting him by his name.",
  });

  // open the chat bubble
  widget.open();

  // close the chat bubble
  widget.close()

  // or 
  widget.toggle()
</script>


<html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Legal Tech Arcade</title>
    <link rel="shortcut icon" type="x-icon" href="images/file.png">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  </head>
  <style>
    * {
      font-family: 'Press Start 2P', cursive;
    }

    body {
      background-image: url("images/brick.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .text-blk {
      padding: 0;
      line-height: 20px;
      color: white;
      font-size: 12px; /* Decreased from 14px to 12px */
      margin: 0 0 40px 0;
    }

    .text-blk.heading {
      font-size: 30px; /* Decreased from 40px to 30px */
      line-height: 48px; /* Decreased from 64px to 48px */
      font-weight: 900;
      color: #00B2EB;
      margin: 0 0 40px 0;
    }

    .text-blk.subHeading {
      font-size: 12px; /* Decreased from 14px to 12px */
      line-height: 20px; /* Decreased from 25px to 20px */
      margin-left: 34px;
    }

    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin: 0 auto;
    }

    .responsive-container-block.Container {
      max-width: 1320px;
      align-items: center;
      justify-content: center;
      margin: 80px auto;
      padding: 10px 0;
    }

    .responsive-container-block.leftSide {
      width: auto;
      align-items: flex-start;
      padding: 10px 0;
      flex-direction: column;
      position: static;
      margin: 0 auto;
      max-width: 300px;
    }

    .responsive-container-block.rightSide {
      width: 675px;
      position: relative;
      padding: 0;
      display: flex;
      height: 700px;
      min-height: auto;
    }

    .number1img {
      margin: 39% 80% 29% 0;
      height: 32%;
      width: 20%;
      position: absolute;
    }

    .number2img {
      margin: 19% 42% 42% 23%;
      width: 35%;
      height: 39%;
      position: absolute;
    }

    .number3img {
      width: 13%;
      height: 21%;
      position: absolute;
      margin: 62% 64% 30% 23%;
    }

    .number4vid {
      width: 34%;
      height: 33%;
      position: absolute;
      margin: 62% 27% 0 39%;
    }

    .number5img {
      position: absolute;
      width: 13%;
      height: 21%;
      margin: 38% 27% 41% 60%;
    }

    .number6img {
      position: absolute;
      margin: 0 3% 67% 62%;
      width: 35%;
      height: 33%;
    }

    .number7img {
      position: absolute;
      width: 25%;
      margin: 40% 0 18% 75%;
      height: 42%;
    }

    @media (max-width: 1024px) {
      .responsive-container-block.Container {
        flex-direction: column-reverse;
      }

      .text-blk.heading {
        text-align: center;
        max-width: 370px;
      }

      .text-blk.subHeading {
        text-align: center;
      }

      .responsive-container-block.leftSide {
        align-items: center;
        max-width: 480px;
      }

      .responsive-container-block.rightSide {
        margin: 0 auto 70px auto;
      }
    }

    @media (max-width: 768px) {
      .responsive-container-block.rightSide {
        width: 450px;
        height: 450px;
      }

      .responsive-container-block.leftSide {
        max-width: 450px;
      }
    }

    @media (max-width: 500px) {
      .number1img, .number2img, .number3img, .number5img, .number6img, .number7img {
        display: none;
      }

      .responsive-container-block.rightSide {
        width: 100%;
        height: 250px;
        margin: 0 auto 100px auto;
      }

      .number4vid {
        position: static;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      .text-blk.heading {
        font-size: 25px;
        line-height: 40px;
        max-width: 370px;
      }

      .text-blk.subHeading {
        font-size: 12px;
        line-height: 20px;
      }

      .responsive-container-block.leftSide {
        width: 100%;
      }
    }

    .neon-text {
    color: #fff;
    text-shadow: 
        0 0 3px #00B2EB,
        0 0 6px #00B2EB,
        0 0 12px #00B2EB,
        0 0 18px #00B2EB,
        0 0 24px #00B2EB;
        font-family: 'Press Start 2P', cursive;
    font-size: 3em;
}
</style>
    </style>
<body>
    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">
          <div class="responsive-container-block leftSide">
            <p class="text-blk heading">
              <img class="bg-img1" id="iq5bf1" src="images/txt-unscreen.gif" width="500" height="200">
            </p>
            <p class="text-blk subHeading">
              Meet our creative team, the visionaries behind our innovative projects. Each member brings unique skills and passion, working together to bring your ideas to life. With a blend of artistic flair and technical expertise, our team thrives on collaboration and creativity. We’re dedicated to crafting solutions that not only meet your needs but also exceed your expectations.
            </p>
          </div>
          <div class="responsive-container-block rightSide">
            <img class="number1img" src="images/Ms-Pac-Man.png">
            <img class="number2img" src="images/bg1.png">
            <img class="number3img" src="images/bg4.avif">
            <img class="number5img" src="images/bg7.jpg">
            <video autoplay muted loop = "allowfullscreen" class="number4vid">
              <source src="videos/retro.mp4" type="video/mp4">
          </video>
            <img class="number7img" src="images/bg5.jpg">
            <img class="number6img" src="images/bg2.png">
          </div>
        </div>
      </div>
</body>
</html>